<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first webpage</title>

  <style type="text/css">
    body {
      background: rgb(2, 103, 255);

    }

    #container {
      background: #fff;
      width: 800px;
      margin: 10px auto;
      padding: 10px;
      position: relative;
    }

    h1 {}

    p {
      width: 300px;
    }

    .fixed {
      border: 1px solid red;
      background: #f2f2f2;
      position: fixed;
      top: 0px;
      left: 0px;

    }

    .absolute {
      position: absolute;
      border: 1px solid red;
      top: 80px;
      background: #f2f2f2;
      top: 80;
      right: 80px;
    }

    .relative {
      border: 1px solid red;
      position: relative;
      /* top, right, bottom, left 
      top: 20px;
      left: 80px;*/
      bottom: -20px;
    }
  </style>

</head>

<body>
  <div id="container">
    <h1>Posicionamento</h1>

    <p>
      P1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis autem voluptate asperiores hic
      incidunt, ipsam similique vitae,
    </p>

    <p class="fixed">
      P2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis autem voluptate asperiores hic
      incidunt, ipsam similique vitae,
    </p>

    <p>
      P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis autem voluptate asperiores hic
      incidunt, ipsam similique vitae,
    </p>

    <p>
      P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis autem voluptate asperiores hic
      incidunt, ipsam similique vitae,
    </p>

    <p>
      P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis autem voluptate asperiores hic
      incidunt, ipsam similique vitae,
    </p>

    <p>
      P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis autem voluptate asperiores hic
      incidunt, ipsam similique vitae,
    </p>

    <p>
      P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis autem voluptate asperiores hic
      incidunt, ipsam similique vitae,
    </p>

    <p>
      P3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis autem voluptate asperiores hic
      incidunt, ipsam similique vitae,
    </p>


  </div>
</body>

</html>