<!DOCTYPE html>
<html lang="pt-pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    form {
      margin-top: 20px;
    }

    label,
    input {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>

  <script>
    function validarLogin() {
      var usuario = document.getElementById("usuario").value;
      var senha = document.getElementById("senha").value;

      // Verifica se o usuário e a senha estão corretos
      if (usuario === "Fabio" && senha === "123") {
        // Redireciona para o outro site
        window.location.href = "index.html";
      } else {
        alert("Usuário ou senha incorretos. Por favor, tente novamente.");
      }
    }
  </script>
</head>

<body>
  <div class="container">
    <h1>Página de Login</h1>
    <form onsubmit="event.preventDefault(); validarLogin();">
      <label for="usuario">Usuário:</label>
      <input type="text" id="usuario" name="usuario">
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha">
      <input type="submit" value="Entrar">
    </form>
  </div>
</body>

</html>